.home {
  .content {
    height: 200px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .BS {
    margin: 0 10px;
    display: flex;
    border-bottom: 2px solid salmon;
    border-top: 2px solid salmon;
    border-radius: 10px;
    .rank {
      flex: 1;
      margin-top: 10px;
      text-align: center;
      font-size: 16px;
    }
    .sort {
      flex: 1;
      margin-top: 10px;
      text-align: center;
      font-size: 16px;
    }
  }
  .YC {
    margin: 0 10px;
    margin-top: 10px;
    .yctg {
      font-size: 20px;
      font-weight: 800;
      margin: 10px 0 10px 0;
    }
    .bjzx {
      font-size: 15px;
      font-weight: 500;
      margin: 10px;
    }
    .rec_topics {
      width: 375px;
      white-space: nowrap;
      overflow-x: scroll;
      overflow-y: hidden;
      .topics {
        white-space: nowrap;
        display: inline-block;
        width: 185px;
        height: 110px;

        .yclist {
          width: 185px;
          padding: 2px 5px;
          position: relative;

          .cover_image {
            width: 100%;
            height: 160px;
            opacity: 0.9;
            // transform: scale(1.2);
          }
          .nickname {
            position: absolute;
            bottom: 25px;
            left: 5px;
            color: black;
            font-weight: 800;
            max-width: 132px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .likes_count {
            position: absolute;
            bottom: 25px;
            right: 5px;
            color: black;
            font-weight: 800;
          }
        }
        .title {
          color: black;
          font-weight: 500;
        }
      }
    }
  }
  .discovery {
    margin: 0 10px;
    margin-top: 10px;
    .modules {
      .h2 {
        font-weight: 800;
        clear: both;
        margin: 10px 0;
      }
      .verti {
        position: relative;
        .item2tages {
          position: absolute;
          bottom: 3px;
          left: 0px;
          font-weight: 800;
          font-size: medium;
          color: rgb(9, 9, 9);
          max-width: 132px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .usernickname {
          max-width: 130px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: 600;
          font-size: medium;
          float: left;
        }
        .dianzan {
          max-width: 60px;
          float: right;
        }
      }
    }
  }
}
p {
  margin: 0px;
}
